PRGNAM="vice"
VERSION="3.7.1"
HOMEPAGE="https://vice-emu.sourceforge.io"
DOWNLOAD="https://downloads.sourceforge.net/project/vice-emu/releases/vice-3.7.1.tar.gz"
MD5SUM="ffcb48e9b688d14dc5f86de22c30ee32"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="xa"
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
