PRGNAM="mysql-connector-c++"
VERSION="8.0.32"
HOMEPAGE="https://dev.mysql.com/downloads/connector/cpp/"
DOWNLOAD="https://dev.mysql.com/get/Downloads/Connector-C++/mysql-connector-c++-8.0.32-src.tar.gz"
MD5SUM="82ccb21b227932873d5b9bc3a1f676c3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
