PRGNAM="ncmpc"
VERSION="0.47"
HOMEPAGE="https://www.musicpd.org/clients/ncmpc/"
DOWNLOAD="https://www.musicpd.org/download/ncmpc/0/ncmpc-0.47.tar.xz"
MD5SUM="388bbf3eed9a845e8e97d7afa2c2d596"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libmpdclient"
MAINTAINER="Eugene M."
EMAIL="damagedone@gmx.com"
