PRGNAM="ART"
VERSION="1.18.1"
HOMEPAGE="https://bitbucket.org/agriggio/art/wiki/Home"
DOWNLOAD="https://bitbucket.org/agriggio/art/downloads/ART-1.18.1.tar.xz"
MD5SUM="59040eb1a35639ec09404fe1085c77b2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Daniel Prosser"
EMAIL="dpross1100@msn.com"
