PRGNAM="vcmi"
VERSION="1.1.1"
HOMEPAGE="http://forum.vcmi.eu/portal.php"
DOWNLOAD="https://github.com/vcmi/vcmi/archive/1.1.1/vcmi-1.1.1.tar.gz"
MD5SUM="aa47d9b36519d21ba72a40ef5b6ff274"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="fuzzylite libminizip tbb luajit"
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
