PRGNAM="nwg-wrapper"
VERSION="0.1.3"
HOMEPAGE="https://github.com/nwg-piotr/nwg-wrapper"
DOWNLOAD="https://github.com/nwg-piotr/nwg-wrapper/archive/v0.1.3/nwg-wrapper-0.1.3.tar.gz"
MD5SUM="65b01a726309a0010cb43f3d1fb61073"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gtk-layer-shell i3ipc wheel"
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
