PRGNAM="jollygood"
VERSION="1.0.0"
HOMEPAGE="https://jgemu.gitlab.io/"
DOWNLOAD="https://gitlab.com/jgemu/jg/-/archive/1.0.0/jg-1.0.0.tar.gz \
          https://gitlab.com/jgemu/jgrf/-/archive/1.0.0/jgrf-1.0.0.tar.gz"
MD5SUM="90d3b5fcfdd86a0f7cd17ba31bbf793c \
        5b4b1cc08b24809aa5d0d6e2c6412640"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
