PRGNAM="virtualbox-kernel"
VERSION="6.1.40"
HOMEPAGE="https://www.virtualbox.org"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://ponce.cc/slackware/sources/repo/virtualbox/virtualbox-kernel-6.1.40.tar.xz"
MD5SUM_x86_64="26496071033d31f6ead1a67e304181a3"
REQUIRES=""
MAINTAINER="Heinz Wiesinger"
EMAIL="pprkut@slackbuilds.org"
