PRGNAM="universal-ctags"
VERSION="p6.0.20230312.0"
HOMEPAGE="https://ctags.io/"
DOWNLOAD="https://download.dlackware.com/hosted-sources/universal-ctags/ctags-p6.0.20230312.0.tar.gz"
MD5SUM="b0534f605dd27e68d18756fb9f51e44a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER="Eugene Wissner"
EMAIL="belka@caraus.de"
