PRGNAM="perl-Sidef"
VERSION="22.12"
HOMEPAGE="https://github.com/trizen/sidef"
DOWNLOAD="https://github.com/trizen/sidef/archive/22.12/sidef-22.12.tar.gz"
MD5SUM="0c8a019bb9a4f0c75a4e28ef28525731"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="perl-data-dump perl-Module-Build perl-Math-MPC perl-Math-Prime-Util-GMP perl-Algorithm-Combinatorics perl-Algorithm-Loops perl-Math-Prime-Util"
MAINTAINER="Dave Woodfall"
EMAIL="dave@slackbuilds.org"
