PRGNAM="slpkg"
VERSION="4.6.1"
HOMEPAGE="https://dslackw.gitlab.io/slpkg"
DOWNLOAD="https://gitlab.com/dslackw/slpkg/-/archive/4.6.1/slpkg-4.6.1.tar.gz"
MD5SUM="8f98a8f666f8772be205ce65214dd538"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="SQLAlchemy python3-pythondialog python3-progress"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
