PRGNAM="wine-staging"
VERSION="8.3"
HOMEPAGE="https://wiki.winehq.org/Wine-Staging"
DOWNLOAD="https://dl.winehq.org/wine/source/8.x/wine-8.3.tar.xz \
          https://github.com/wine-staging/wine-staging/archive/v8.3/wine-staging-8.3.tar.gz"
MD5SUM="83447d9971189e2a11f5f60e78f5e98a \
        7f3b7852a6a3c077d6f96f5b4429aad7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dave Woodfall"
EMAIL="dave@slackbuilds.org"
