PRGNAM="homebank"
VERSION="5.6.2"
HOMEPAGE="http://homebank.free.fr"
DOWNLOAD="http://homebank.free.fr/public/sources/homebank-5.6.2.tar.gz"
MD5SUM="05de83011dd55553c3d2290b4ba3fb25"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Juan M. Lasca"
EMAIL="juanmlasca@gmail.com"
