PRGNAM="mongodb-compass"
VERSION="1.36.1"
HOMEPAGE="https://www.mongodb.com/products/compass"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://downloads.mongodb.com/compass/mongodb-compass-1.36.1.x86_64.rpm"
MD5SUM_x86_64="7001db2de6e35516b072332de9acc4d4"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
