PRGNAM="python3-pypng"
VERSION="0.20220715.0"
HOMEPAGE="https://gitlab.com/drj11/pypng"
DOWNLOAD="https://files.pythonhosted.org/packages/source/p/pypng/pypng-0.20220715.0.tar.gz"
MD5SUM="7d9cce86ceb19524784ade86fb13a063"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-installer wheel"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
