PRGNAM="nwg-displays"
VERSION="0.1.4"
HOMEPAGE="https://github.com/nwg-piotr/nwg-displays/"
DOWNLOAD="https://github.com/nwg-piotr/nwg-displays/archive/v0.1.4/nwg-displays-0.1.4.tar.gz"
MD5SUM="45ed39006c7a603ddfeb0b7653ce015e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
