PRGNAM="prometheus"
VERSION="2.42.0"
HOMEPAGE="https://prometheus.io"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/prometheus/prometheus/releases/download/v2.42.0/prometheus-2.42.0.linux-amd64.tar.gz"
MD5SUM_x86_64="4fe1ebf1ac60359e870874698d848be3"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="slackbuilds@dscp.org"
