PRGNAM="rss-guard"
VERSION="4.3.2"
HOMEPAGE="https://github.com/martinrotter/rssguard"
DOWNLOAD="https://github.com/martinrotter/rssguard/archive/4.3.2/rssguard-4.3.2.tar.gz"
MD5SUM="3c16dfa094fbf129ce06e107e833f1af"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
