PRGNAM="nsxiv"
VERSION="31"
HOMEPAGE="https://github.com/nsxiv/"
DOWNLOAD="https://github.com/nsxiv/nsxiv/archive/refs/tags/v31/nsxiv-31.tar.gz"
MD5SUM="78ac47f6ed17255921e2d5c0a32acea7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="imlib2"
MAINTAINER="HostGrady"
EMAIL="n/a"
